# Common configuration
server.port=8080
spring.application.name=Club-Manager Web Application

# JSP configuration
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

# Database-Configuration
# Local-Dev with H2
spring.datasource.url=jdbc:h2:file:C:/TMP/test_db
spring.datasource.username=cm-admin
spring.datasource.password=Cm-cM_CM!2019?BFMS
spring.datasource.driver-class-name=org.h2.Driver